Date : 2021-03-27 10:58:16
Directory : d:\Learning\Flutter\the_coffee_house\lib
Total : 46 files,  3785 codes, 39 comments, 324 blanks, all 4148 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |      3,785 |         39 |        324 |      4,148 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         46 |      3,785 |         39 |        324 |      4,148 |
| models                                                                                   |          8 |        183 |          1 |         30 |        214 |
| providers                                                                                |          5 |        325 |          8 |         67 |        400 |
| screens                                                                                  |         17 |      2,028 |         13 |        128 |      2,169 |
| screens\admin_screens                                                                    |          5 |        520 |          4 |         45 |        569 |
| screens\auth                                                                             |          4 |        603 |          8 |         40 |        651 |
| screens\home                                                                             |          8 |        905 |          1 |         43 |        949 |
| services                                                                                 |          3 |        105 |          2 |         23 |        130 |
| widgets                                                                                  |         11 |      1,034 |          4 |         59 |      1,097 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Learning\Flutter\the_coffee_house\lib\const.dart                                      | Dart     |         21 |         11 |         12 |         44 |
| d:\Learning\Flutter\the_coffee_house\lib\main.dart                                       | Dart     |         89 |          0 |          5 |         94 |
| d:\Learning\Flutter\the_coffee_house\lib\models\cart_item.dart                           | Dart     |         14 |          0 |          4 |         18 |
| d:\Learning\Flutter\the_coffee_house\lib\models\category.dart                            | Dart     |         11 |          0 |          3 |         14 |
| d:\Learning\Flutter\the_coffee_house\lib\models\custom_user.dart                         | Dart     |         15 |          0 |          3 |         18 |
| d:\Learning\Flutter\the_coffee_house\lib\models\http_exception.dart                      | Dart     |          8 |          0 |          1 |          9 |
| d:\Learning\Flutter\the_coffee_house\lib\models\notification.dart                        | Dart     |         21 |          1 |          4 |         26 |
| d:\Learning\Flutter\the_coffee_house\lib\models\notifications.dart                       | Dart     |         52 |          0 |          3 |         55 |
| d:\Learning\Flutter\the_coffee_house\lib\models\product.dart                             | Dart     |         19 |          0 |          4 |         23 |
| d:\Learning\Flutter\the_coffee_house\lib\models\search_product.dart                      | Dart     |         43 |          0 |          8 |         51 |
| d:\Learning\Flutter\the_coffee_house\lib\providers\cart.dart                             | Dart     |         32 |          2 |         10 |         44 |
| d:\Learning\Flutter\the_coffee_house\lib\providers\categories.dart                       | Dart     |        116 |          3 |         22 |        141 |
| d:\Learning\Flutter\the_coffee_house\lib\providers\order_card_navigation_provider.dart   | Dart     |          9 |          0 |          3 |         12 |
| d:\Learning\Flutter\the_coffee_house\lib\providers\products.dart                         | Dart     |        135 |          3 |         23 |        161 |
| d:\Learning\Flutter\the_coffee_house\lib\providers\user_provider.dart                    | Dart     |         33 |          0 |          9 |         42 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\admin_screens\admin_home_screen.dart    | Dart     |         33 |          0 |          4 |         37 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\admin_screens\category_edit_screen.dart | Dart     |        155 |          0 |         13 |        168 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\admin_screens\edit_option.dart          | Dart     |          4 |          0 |          1 |          5 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\admin_screens\general_edit_screen.dart  | Dart     |         78 |          1 |         11 |         90 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\admin_screens\product_edit_screen.dart  | Dart     |        250 |          3 |         16 |        269 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\auth\auth_screen.dart                   | Dart     |         20 |          0 |          4 |         24 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\auth\login_screen.dart                  | Dart     |        208 |          2 |          9 |        219 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\auth\signup_screen.dart                 | Dart     |        356 |          6 |         24 |        386 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\auth\wrapper.dart                       | Dart     |         19 |          0 |          3 |         22 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\favorites_screen.dart              | Dart     |         55 |          0 |          4 |         59 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\home_screen.dart                   | Dart     |        122 |          0 |          5 |        127 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\order_confirmation_screen.dart     | Dart     |        267 |          1 |          3 |        271 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\order_information_screen.dart      | Dart     |          9 |          0 |          2 |         11 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\order_screen.dart                  | Dart     |         93 |          0 |          5 |         98 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\others_screen.dart                 | Dart     |        150 |          0 |          8 |        158 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\products_overview_screen.dart      | Dart     |         57 |          0 |          5 |         62 |
| d:\Learning\Flutter\the_coffee_house\lib\screens\home\tab_screen.dart                    | Dart     |        152 |          0 |         11 |        163 |
| d:\Learning\Flutter\the_coffee_house\lib\services\auth.dart                              | Dart     |         53 |          0 |         10 |         63 |
| d:\Learning\Flutter\the_coffee_house\lib\services\fire_store.dart                        | Dart     |          4 |          0 |          2 |          6 |
| d:\Learning\Flutter\the_coffee_house\lib\services\firestore_user.dart                    | Dart     |         48 |          2 |         11 |         61 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\badge.dart                              | Dart     |         43 |          1 |          4 |         48 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\bottom_sheet_product.dart               | Dart     |        312 |          0 |         14 |        326 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\cart_bottom_navigation.dart             | Dart     |         77 |          1 |          3 |         81 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\categories_edit_list_view.dart          | Dart     |         89 |          0 |          4 |         93 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\category_list_view.dart                 | Dart     |         68 |          0 |          6 |         74 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\image_slider_widget.dart                | Dart     |         41 |          0 |          3 |         44 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\navigative_action_card.dart             | Dart     |         51 |          1 |          5 |         57 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\notification_widget.dart                | Dart     |         55 |          0 |          4 |         59 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\order_card_navigation.dart              | Dart     |        113 |          1 |          7 |        121 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\product_card.dart                       | Dart     |         97 |          0 |          5 |        102 |
| d:\Learning\Flutter\the_coffee_house\lib\widgets\products_edit_list_view.dart            | Dart     |         88 |          0 |          4 |         92 |
| Total                                                                                    |          |      3,785 |         39 |        324 |      4,148 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+